apiVersion: v2
appVersion: 1.13.1
version: 0.47.1
kubeVersion: '>=1.21.0 <= 1.24.0'
description: Hashicorp Consul.
name: consul
sources:
- https://github.com/hashicorp/consul-k8s
type: application
dependencies:
- name: consul
  version: 0.47.1
  repository: https://helm.releases.hashicorp.com
